packages:
  - '.'

extra-deps:
  - haskell-gi-0.26.1
  - haskell-gi-base-0.26.1
  - gi-pango-1.0.26
  - gi-harfbuzz-0.0.6
  - gi-gtk-hs-0.3.12
  - gi-gtk-3.0.38
  - gi-gobject-2.0.27
  - gi-glib-2.0.26
  - gi-gio-2.0.29
  - gi-gdkpixbuf-2.0.28
  - gi-gdk-3.0.25
  - gi-cairo-1.0.26
  - gi-atk-2.0.24
  - gi-gmodule-2.0.2
  - gi-freetype2-2.0.1
  - reflex-0.8.1.0
  - constraints-extras-0.3.1.0
  - dependent-map-0.4.0.0
  - dependent-sum-0.7.1.0
  - monoidal-containers-0.6.0.1
  - patch-0.0.4.0
  - prim-uniq-0.2
  - ref-tf-0.4.0.2
  - witherable-0.3.5
  - reflex-gi-gtk-0.2.0.0@rev:4

resolver: lts-16.28
